<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D8FF"

    tools:context="com.example.centuratechnology.baheekhata.OneTimePassword">

    <LinearLayout
        android:id="@+id/otpLaL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter OTP"
            android:textAlignment="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:text="Enter OTP"
                android:textAlignment="center"
                android:textColorHint="@color/Blue" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/otpLaL"
        android:paddingTop="10dp"
        android:textAlignment="center">


        <Button
            android:id="@+id/conBut"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:background="@color/darkBlue"
            android:text="Confirm" />

        <TextView
            android:id="@+id/tvOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:text="Resend OTP"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:text="help"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
